('/home/arturo/PycharmProjects/WebScraper/build/fetch_from_beamdog/fetch_from_beamdog.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/arturo/PycharmProjects/WebScraper/build/fetch_from_beamdog/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/arturo/PycharmProjects/WebScraper/build/fetch_from_beamdog/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/arturo/PycharmProjects/WebScraper/build/fetch_from_beamdog/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/arturo/PycharmProjects/WebScraper/build/fetch_from_beamdog/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/arturo/PycharmProjects/WebScraper/build/fetch_from_beamdog/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('fetch_from_beamdog',
   '/home/arturo/PycharmProjects/WebScraper/fetch_from_beamdog.py',
   'PYSOURCE'),
  ('playwright/driver/node',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/node',
   'BINARY'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('playwright/driver/package/lib/server/fileChooser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/fileChooser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/index.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/index.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/index.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/index.js',
   'DATA'),
  ('playwright/driver/package/types/types.d.ts',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/types/types.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiFirefox.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiFirefox.js',
   'DATA'),
  ('playwright/driver/package/lib/client/input.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/input.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/wsServer.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/wsServer.js',
   'DATA'),
  ('playwright/driver/package/lib/common/timeoutSettings.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/common/timeoutSettings.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/lib/client/webError.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/webError.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/processLauncher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/processLauncher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/errors.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/errors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/electron.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/electron/electron.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fetch.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/fetch.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/tracing.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/tracing.js',
   'DATA'),
  ('playwright/driver/package/LICENSE',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/generated/injectedScriptSource.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/injectedScriptSource.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/webkit.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/webkit.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dom.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dom.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/bidiProtocol.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/third_party/bidiProtocol.js',
   'DATA'),
  ('playwright/driver/package/lib/server/clock.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/clock.js',
   'DATA'),
  ('playwright/driver/package/lib/client/localUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/localUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.CFOW-Ezb.css',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.CFOW-Ezb.css',
   'DATA'),
  ('playwright/driver/package/lib/utils/debugLogger.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/debugLogger.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/browserFetcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/browserFetcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffConnection.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiExecutionContext.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-eHBmevrY.css',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-eHBmevrY.css',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/ariaSnapshot.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/ariaSnapshot.js',
   'DATA'),
  ('playwright/driver/package/lib/client/network.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/network.js',
   'DATA'),
  ('playwright/driver/package/lib/server/transport.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/transport.js',
   'DATA'),
  ('playwright/driver/package/lib/server/accessibility.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/accessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/progress.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/progress.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorParser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorParser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/bidiKeyboard.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/third_party/bidiKeyboard.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiPdf.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiPdf.js',
   'DATA'),
  ('playwright/driver/package/cli.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/cli.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/chromiumSwitches.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/chromiumSwitches.js',
   'DATA'),
  ('playwright/driver/package/lib/client/dialog.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/dialog.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkInput.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkInput.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   'DATA'),
  ('playwright/driver/package/lib/client/elementHandle.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/elementHandle.js',
   'DATA'),
  ('playwright/driver/package/index.d.ts',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/index.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/stats.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/stats.js',
   'DATA'),
  ('playwright/driver/package/lib/remote/playwrightServer.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/remote/playwrightServer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/artifact.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/artifact.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/playwright.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/playwright.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/time.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/time.js',
   'DATA'),
  ('playwright/driver/package/package.json',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/package.json',
   'DATA'),
  ('playwright/driver/package/lib/server/formData.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/formData.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/validatorPrimitives.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/validatorPrimitives.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/socksInterceptor.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/socksInterceptor.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-c-SNdYZy.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-c-SNdYZy.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/macEditingCommands.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/macEditingCommands.js',
   'DATA'),
  ('playwright/driver/package/lib/client/accessibility.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/accessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/debug.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/debug.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/debug.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/debug.js',
   'DATA'),
  ('playwright/driver/package/lib/client/fileChooser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/fileChooser.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clientHelper.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/clientHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/console.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/console.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crProtocolHelper.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crProtocolHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/instrumentation.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/instrumentation.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/utils/stackTrace.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/stackTrace.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-CyuxU5C-.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-CyuxU5C-.js',
   'DATA'),
  ('playwright/driver/package/lib/client/video.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/video.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/clockSource.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/clockSource.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clientInstrumentation.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/clientInstrumentation.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/profiler.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/profiler.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/env.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/env.js',
   'DATA'),
  ('playwright/driver/package/lib/common/types.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/common/types.js',
   'DATA'),
  ('playwright/driver/package/lib/server/javascript.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/javascript.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundle.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/cssParser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/cssParser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/socksClientCertificatesInterceptor.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright/driver/package/lib/client/harRouter.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/harRouter.js',
   'DATA'),
  ('playwright/driver/package/lib/server/errors.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/errors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crBrowser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/page.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/page.js',
   'DATA'),
  ('playwright/driver/package/NOTICE',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/NOTICE',
   'DATA'),
  ('playwright/driver/package/lib/utils/semaphore.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/semaphore.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/ascii.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/ascii.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffAccessibility.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiPage.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiPage.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.qVn2ZnpC.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.qVn2ZnpC.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/debugger.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/debugger.js',
   'DATA'),
  ('playwright/driver/package/protocol.yml',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/protocol.yml',
   'DATA'),
  ('playwright/driver/package/lib/server/browser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/browser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crNetworkManager.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crPdf.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crPdf.js',
   'DATA'),
  ('playwright/driver/package/lib/server/debugController.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/debugController.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/defaultSettingsView.2xeEXCXv.css',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/defaultSettingsView.2xeEXCXv.css',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/jsonl.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/codegen/jsonl.js',
   'DATA'),
  ('playwright/py.typed',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/py.typed',
   'DATA'),
  ('playwright/driver/package/lib/client/download.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/download.js',
   'DATA'),
  ('playwright/driver/package/types/structs.d.ts',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/types/structs.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/utils/zones.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/zones.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/webSocketMockSource.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/webSocketMockSource.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/linuxUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/linuxUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/colorUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/colorUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderCollection.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderCollection.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/eventsHelper.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/eventsHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/client/worker.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/worker.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/happy-eyeballs.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/happy-eyeballs.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/nativeDeps.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/nativeDeps.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/throttledFile.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/throttledFile.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/headers.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/headers.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/types.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/codegen/types.js',
   'DATA'),
  ('playwright/driver/package/lib/server/launchApp.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/launchApp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/language.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/codegen/language.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/hostPlatform.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/hostPlatform.js',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/loader.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/electron/loader.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffExecutionContext.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/remote/playwrightConnection.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/remote/playwrightConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkAccessibility.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkConnection.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/client/cdpSession.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/cdpSession.js',
   'DATA'),
  ('playwright/driver/package/lib/server/protocolError.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/protocolError.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/program.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/cli/program.js',
   'DATA'),
  ('playwright/driver/package/lib/client/events.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/events.js',
   'DATA'),
  ('playwright/driver/package/lib/client/frame.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/frame.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-DGS0JLxS.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-DGS0JLxS.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffNetworkManager.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/lib/server/usKeyboardLayout.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/usKeyboardLayout.js',
   'DATA'),
  ('playwright/driver/package/lib/client/connection.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/connection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fileUploadUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/fileUploadUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/firefoxPrefs.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/third_party/firefoxPrefs.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiChromium.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiChromium.js',
   'DATA'),
  ('playwright/driver/package/lib/server/screenshotter.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/screenshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crCoverage.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crCoverage.js',
   'DATA'),
  ('playwright/driver/package/index.mjs',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/index.mjs',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/index.html',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/htmlReport/index.html',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/webSocketRouteDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/webSocketRouteDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkPage.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkPage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/cookieStore.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/cookieStore.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browserContext.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/browserContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/firefox.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/firefox.js',
   'DATA'),
  ('playwright/driver/package/lib/client/android.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/android.js',
   'DATA'),
  ('playwright/driver/package/lib/server/input.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/input.js',
   'DATA'),
  ('playwright/driver/package/lib/client/types.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/types.js',
   'DATA'),
  ('playwright/driver/package/lib/client/browserType.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/browserType.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/eventEmitter.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/eventEmitter.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   'DATA'),
  ('playwright/driver/package/lib/client/api.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/api.js',
   'DATA'),
  ('playwright/driver/package/lib/server/helper.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/helper.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.m4IPRPOd.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.m4IPRPOd.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkWorkers.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkWorkers.js',
   'DATA'),
  ('playwright/driver/package/lib/androidServerImpl.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/androidServerImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/server/types.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/types.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiInput.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiInput.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crConnection.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/bidiDeserializer.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/third_party/bidiDeserializer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkExecutionContext.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/ThirdPartyNotices.txt',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/ThirdPartyNotices.txt',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/sequence.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/sequence.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/task.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/task.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   'DATA'),
  ('playwright/driver/package/lib/utils/spawnAsync.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/spawnAsync.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffInput.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffInput.js',
   'DATA'),
  ('playwright/driver/package/lib/client/coverage.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/coverage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/android/android.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/android/android.js',
   'DATA'),
  ('playwright/driver/package/lib/client/selectors.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/selectors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/frames.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/frames.js',
   'DATA'),
  ('playwright/driver/package/lib/zipBundle.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/zipBundle.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crDevTools.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crDevTools.js',
   'DATA'),
  ('playwright/driver/package/lib/server/har/harRecorder.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/har/harRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkBrowser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkBrowser.js',
   'DATA'),
  ('playwright/driver/package/README.md',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/README.md',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiNetworkManager.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/xtermModule.Beg8tuEN.css',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/xtermModule.Beg8tuEN.css',
   'DATA'),
  ('playwright/driver/LICENSE',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crDragDrop.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crDragDrop.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffPage.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffPage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/chromium.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/chromium.js',
   'DATA'),
  ('playwright/driver/package/lib/client/browserContext.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/browserContext.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/expectUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/expectUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/inProcessFactory.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/inProcessFactory.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crPage.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crPage.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/compare.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/compare.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiConnection.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/playwright.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/playwright.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/traceUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/traceUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/network.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/network.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/timeoutRunner.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/timeoutRunner.js',
   'DATA'),
  ('playwright/driver/README.md',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/README.md',
   'DATA'),
  ('playwright/driver/package/lib/client/artifact.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/artifact.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/transport.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/transport.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/utilityScriptSource.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/utilityScriptSource.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-C3UTv-Ge.css',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-C3UTv-Ge.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.html',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.html',
   'DATA'),
  ('playwright/driver/package/lib/protocol/validator.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/validator.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crInput.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crInput.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderFrontend.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderFrontend.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/javascript.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/codegen/javascript.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiOverCdp.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiOverCdp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/isomorphic/utilityScriptSerializers.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/isomorphic/utilityScriptSerializers.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/comparators.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/comparators.js',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptors.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/deviceDescriptors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dialog.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dialog.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/stringUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/stringUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright/driver/package/types/protocol.d.ts',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/types/protocol.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/mimeType.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/mimeType.js',
   'DATA'),
  ('playwright/driver/package/lib/zipBundleImpl.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/zipBundleImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/index.html',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/index.html',
   'DATA'),
  ('playwright/driver/package/lib/client/tracing.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/tracing.js',
   'DATA'),
  ('playwright/driver/package/lib/client/jsHandle.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/jsHandle.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/serializers.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/serializers.js',
   'DATA'),
  ('playwright/driver/package/lib/client/browser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/browser.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/userAgent.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/userAgent.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundleImpl/index.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundleImpl/index.js',
   'DATA'),
  ('playwright/driver/package/lib/client/electron.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/electron.js',
   'DATA'),
  ('playwright/driver/package/lib/outofprocess.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/outofprocess.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/imageChannel.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/imageChannel.js',
   'DATA'),
  ('playwright/driver/package/lib/client/jsonPipe.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/jsonPipe.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/driver.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/cli/driver.js',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/third_party/bidiSerializer.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/third_party/bidiSerializer.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/defaultSettingsView-5nVJRt0A.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/defaultSettingsView-5nVJRt0A.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/programWithTestStub.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/cli/programWithTestStub.js',
   'DATA'),
  ('playwright/driver/package/lib/client/stream.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/stream.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   'DATA'),
  ('playwright/driver/package/lib/common/socksProxy.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/common/socksProxy.js',
   'DATA'),
  ('playwright/driver/package/index.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/index.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/crypto.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/crypto.js',
   'DATA'),
  ('playwright/driver/package/bin/install_media_pack.ps1',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/install_media_pack.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/har/harTracer.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/har/harTracer.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/multimap.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/multimap.js',
   'DATA'),
  ('playwright/driver/package/lib/server/index.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/index.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.BatfzHMG.css',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.BatfzHMG.css',
   'DATA'),
  ('playwright/driver/package/lib/utils/traceUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/traceUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/network.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/network.js',
   'DATA'),
  ('playwright/driver/package/lib/client/waiter.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/waiter.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderApp.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderApp.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clock.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/clock.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crServiceWorker.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crServiceWorker.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/manualPromise.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/manualPromise.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/consoleApiSource.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/consoleApiSource.js',
   'DATA'),
  ('playwright/driver/package/browsers.json',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/browsers.json',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/python.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/codegen/python.js',
   'DATA'),
  ('playwright/driver/package/lib/server/pipeTransport.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/pipeTransport.js',
   'DATA'),
  ('playwright/driver/package/lib/browserServerImpl.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/browserServerImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/contextRecorder.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/contextRecorder.js',
   'DATA'),
  ('playwright/driver/package/api.json',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/api.json',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/selectorParser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/selectorParser.js',
   'DATA'),
  ('playwright/driver/package/lib/third_party/pixelmatch.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/third_party/pixelmatch.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browserType.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/browserType.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-CNAqJrkA.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-CNAqJrkA.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/snapshotter.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/snapshotter.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/rtti.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/rtti.js',
   'DATA'),
  ('playwright/driver/package/lib/server/android/backendAdb.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/android/backendAdb.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crAccessibility.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.C3UTv-Ge.css',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.C3UTv-Ge.css',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/csharp.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/codegen/csharp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/java.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/codegen/java.js',
   'DATA'),
  ('playwright/driver/package/lib/client/fetch.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/fetch.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/client/consoleMessage.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/consoleMessage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/videoRecorder.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/videoRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/pollingRecorderSource.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/pollingRecorderSource.js',
   'DATA'),
  ('playwright/driver/package/lib/client/writableStream.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/writableStream.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/zipFile.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/zipFile.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/httpServer.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/httpServer.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/selectorsDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/selectorsDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/channelOwner.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/channelOwner.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/lib/server/bidi/bidiBrowser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/bidi/bidiBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/appIcon.png',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/appIcon.png',
   'DATA'),
  ('playwright/driver/package/lib/client/page.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/page.js',
   'DATA'),
  ('playwright/driver/package/lib/client/locator.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/locator.js',
   'DATA'),
  ('playwright/driver/package/lib/inprocess.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/inprocess.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundleImpl/xdg-open',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundleImpl/xdg-open',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/chat.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/chat.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/dependencies.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/dependencies.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderRunner.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderRunner.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/codegen/languages.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/codegen/languages.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/urlMatch.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/urlMatch.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffBrowser.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffBrowser.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/download.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/download.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/fileUtils.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/fileUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crExecutionContext.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/frameSelectors.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/frameSelectors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/dispatcher.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/dispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/selectors.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/selectors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/viewer/traceViewer.js',
   '/home/arturo/PycharmProjects/WebScraper/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/viewer/traceViewer.js',
   'DATA'),
  ('base_library.zip',
   '/home/arturo/PycharmProjects/WebScraper/build/fetch_from_beamdog/base_library.zip',
   'DATA')],
 'libpython3.12.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
